VIRTUAL_HOST=staging.pinner.concordia.ecentrics.net
VIRTUAL_PORT=5555
LETSENCRYPT_HOST=staging.pinner.concordia.ecentrics.net
LETSENCRYPT_EMAIL=ecentricsgr@gmail.com

USE_EXTERNAL_CONTRACTS_PROVIDER=true
ORBIT_DIRECTORY=/mnt/concordia/orbitdb

CONTRACTS_PROVIDER_HOST=staging.contracts.concordia.ecentrics.net
CONTRACTS_PROVIDER_PORT=8450
CONTRACTS_VERSION_HASH=latest

PINNER_API_HOST=127.0.0.1
PINNER_API_PORT=5555

RENDEZVOUS_HOST=rendezvous.ecentrics.net
RENDEZVOUS_PORT=9090

WEB3_HOST=staging.ganache.ecentrics.net
WEB3_PORT=8555
