# Variables needed in runtime
MIGRATE_NETWORK=env
WEB3_HOST=concordia-ganache
WEB3_PORT=8545

CONTRACTS_PROVIDER_HOST=http://concordia-contracts-provider
CONTRACTS_PROVIDER_PORT=8400
CONTRACTS_VERSION_HASH=docker
